apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes to deploy Foster central point installation
name: foster-centralpoint
version: 0.1.0
icon: https://svpfrydlant.foster.f-app.it/static/images/foster_logo_resize.61f314ae8dd3.png
