apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy full Adventura.cz stack for Kubernetes
name: adventura
version: 0.2.3
icon: https://www.adventura.cz/static/web/adv/images/logo@2x.3ecd67081fd4.png
