apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy full Adventura.cz stack for Kubernetes
name: adventura
version: 0.3.0
icon: https://www.adventura.cz/static/web/adv/images/icon-globeheart@2x.52cc531e3b8b.png
